dependencies:
  - { role: user, username: "{{ norikra.user }}", groupname: "{{ norikra.user }}" }
  - { role: rbenv, sudo_user: "{{ norikra.user }}", app_user: "{{ norikra.user }}", rbenv_local: "{{ norikra.ruby_version }}"}
