zabbix_rpm: http://repo.zabbix.com/zabbix/2.4/rhel/6/x86_64/zabbix-release-2.4-1.el6.noarch.rpm
zabbix_import_sql:
  - /usr/share/doc/zabbix-server-mysql-2.4.5/create/schema.sql
  - /usr/share/doc/zabbix-server-mysql-2.4.5/create/images.sql
  - /usr/share/doc/zabbix-server-mysql-2.4.5/create/data.sql
zabbix_pkgs:
  - zabbix-server-mysql
  - zabbix-web-mysql
  - zabbix-web-japanese
  - zabbix-agent
  - zabbix-get

